{
  "name": "fullstack-forge-skill",
  "version": "0.3.1",
  "description": "Agent-first production engineering workflows for full-stack application changes.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "is-bo",
  "homepage": "https://github.com/is-bo/fullstack-forge-skill#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/is-bo/fullstack-forge-skill.git"
  },
  "bugs": {
    "url": "https://github.com/is-bo/fullstack-forge-skill/issues"
  },
  "keywords": [
    "agent-skills",
    "ai-agents",
    "application-security",
    "fullstack",
    "software-audit"
  ],
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "bin": {
    "fullstack-forge": "build/cli/src/index.js",
    "forge": "build/cli/src/index.js"
  },
  "files": [
    "build/cli/src/",
    "config/external-experts.json",
    ".fullstack-forge/",
    ".agents/skills/",
    ".agents/plugins/",
    ".codex-plugin/",
    "skills/",
    ".claude/skills/",
    ".cursor/skills/",
    ".gemini/skills/",
    ".github/skills/",
    ".windsurf/skills/",
    "docs/",
    "examples/quickstart-demo/",
    "research/",
    "skill.json",
    "README.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "dependencies": {
    "typescript": "6.0.3"
  },
  "scripts": {
    "audit:dependencies": "npm audit --ignore-scripts",
    "build": "npm run generate && tsc -p tsconfig.json",
    "check": "npm run format:check && npm run lint && npm run typecheck && node scripts/upstream-verify.mjs && npm run test && npm run validate && npm run check:frontend-system && npm run check:platforms && npm run check:repository-identity && npm run check:codex-plugin && npm run check:links && npm run check:archives && npm run check:licenses && npm run check:fixtures && npm run check:workflows && npm run check:release-docs && npm run check:install-docs && npm run check:traceability && npm run check:branding && npm run scan:secrets",
    "check:archives": "node scripts/package-platforms.mjs && node scripts/validate-dist.mjs",
    "check:branding": "node scripts/check-branding.mjs",
    "check:codex-plugin": "node scripts/check-codex-plugin.mjs",
    "check:fixtures": "node scripts/check-fixtures.mjs",
    "check:frontend-system": "node scripts/check-frontend-system.mjs",
    "check:install-docs": "node scripts/check-install-docs.mjs",
    "check:licenses": "node scripts/check-licenses.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:platforms": "node scripts/check-platform-assets.mjs",
    "check:release-docs": "node scripts/validate-release-docs.mjs",
    "check:repository-identity": "node scripts/check-repository-identity.mjs",
    "check:traceability": "node scripts/check-traceability.mjs",
    "check:workflows": "node scripts/check-workflows.mjs",
    "eval:composition": "node scripts/run-composition-eval.mjs",
    "evidence:candidate": "node scripts/verification-evidence.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "generate": "node scripts/generate-modules.mjs && node scripts/generate-upstream-runtime.mjs && node scripts/generate-composition-runtime.mjs && node scripts/generate-third-party-notices.mjs && node scripts/generate-build.mjs && node scripts/sync-platform-assets.mjs",
    "generate:traceability": "node scripts/generate-traceability-matrix.mjs",
    "lint": "eslint .",
    "offline:install": "npm run build && node scripts/offline-install.mjs",
    "package:platforms": "npm run build && node scripts/package-platforms.mjs && node scripts/validate-dist.mjs",
    "scan:secrets": "node scripts/secret-scan.mjs",
    "smoke:install": "npm run build && node scripts/smoke-install.mjs",
    "smoke:upgrade": "npm run build && node scripts/upgrade-install.mjs fixture",
    "test": "npm run build && node scripts/run-tests.mjs",
    "test:coverage": "npm run build && node scripts/run-coverage.mjs",
    "test:evals:v030": "npm run build && node --test build/cli/tests/v030-build-mode-evals.test.js build/cli/tests/v030-prevention-evals.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "validate": "node scripts/validate-skill.mjs",
    "validate:dist": "node scripts/validate-dist.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.68.0"
  }
}
